Deck
4 Toski, Bearer of Secrets (KHM) 197
35 Forest (LTR) 271
2 Colossal Majesty (ANB) 92
1 Dryad of the Ilysian Grove (THB) 169
1 Strength of the Coalition (DMU) 180
1 Reclaim the Wastes (ZNR) 200
4 Azusa's Many Journeys (NEO) 172
3 Snarling Wolf (MID) 199
2 Stony Strength (ANB) 105
2 Packsong Pup (VOW) 213
1 A-Social Climber (SNC) 157
4 Cleanup Crew (SNC) 141
1 Atraxa's Fall (MOM) 176
1 Shower of Arrows (LTR) 188
4 Gigantosaurus (ANB) 96
4 Rampaging Brontodon (ANB) 102
4 Epic Proportions (ANB) 93
1 Glorious Sunrise (VOW) 200
1 Sheltering Boughs (VOW) 218
1 Utopia Sprawl (WOT) 63
3 Giant Growth (BRO) 183
2 Colossal Growth (DMU) 158
2 Season of Growth (WOT) 61
1 Titanic Growth (ONE) 187
2 Bushwhack (BRO) 174
4 Boseiju Reaches Skyward (NEO) 177
1 Territorial Maro (DMU) 184
1 Yavimaya Sojourner (DMU) 191
3 Young Wolf (SIS) 58
