Deck
1 Poetic Ingenuity (LCI) 161
24 Mountain (LTR) 269
2 Shivan Branch-Burner (MOM) 165
2 Siege Dragon (ANB) 85
1 Rampaging Raptor (MOM) 160
4 Nest Robber (ANB) 79
2 Dragon Mantle (WOT) 41
3 Dragon's Fire (AFR) 139
2 Smoldering Egg (MID) 159
2 Dragonspark Reactor (NEO) 137
1 Fearsome Whelp (Y22) 40
2 Dragon Whelp (DMU) 120
2 Volcanic Dragon (ANB) 88
2 Jaded Sell-Sword (AFR) 152
1 Red Dragon (AFR) 160
1 Ramos, Dragon Engine (BRR) 47
2 Burn Bright (ANB) 68
2 Burn Down the House (MID) 131
4 Play with Fire (MID) 154
2 Cast into the Fire (LTR) 118
1 Fanatical Firebrand (RIX) 101
2 Sprouting Goblin (DMU) 145
1 Meria's Outrider (DMU) 138
