Deck
4 Doubling Season (FDN) 216
24 Forest (FDN) 281
1 The Huntsman's Redemption (WOE) 176
1 Broken Wings (FDN) 214
2 Colossal Majesty (ANB) 92
1 Reclamation Sage (FDN) 231
1 Primeval Bounty (FDN) 644
3 Dwynen's Elite (FDN) 218
2 Return from the Wilds (WOE) 181
2 Sylvan Scavenging (FDN) 113
2 Spinner of Souls (FDN) 112
2 Spider Food (WOE) 186
2 Hollow Scavenger (WOE) 174
2 Eager Trufflesnout (FDN) 102
1 Patient Naturalist (OTJ) 174
3 Gruff Triplets (WOE) 172
4 Jewel Thief (SNC) 151
1 Miming Slime (PIO) 382
1 Peregrin Took (LTR) 181
4 The Hunger Tide Rises (MH3) 158
