Deck
4 Hinterland Sanctifier (FDN) 730
30 Swamp (FDN) 277
4 Ajani's Pridemate (FDN) 135
3 Leonin Vanguard (FDN) 499
2 Moment of Triumph (FDN) 500
1 Eriette's Lullaby (OTJ) 10
4 Hallowed Priest (ANB) 9
3 Impassioned Orator (ANB) 10
3 Go for the Throat (BRO) 102
30 Plains (FDN) 273
2 Hero's Downfall (VOW) 120
4 Deadly Derision (MOM) 99
3 Poison the Cup (KHM) 103
4 Twisted Embrace (NEO) 125
2 Feed the Cauldron (WOE) 91
3 Vanquish the Weak (MOM) 129
2 Murder (MKM) 95
1 Murder (SNC) 88
1 Murder (ANB) 53
1 Shatter the Oath (WOE) 106
2 Mortify (FDN) 662
2 Pacifism (FDN) 501
2 Pacifism (ANB) 16
1 Lucky Offering (NEO) 27
4 Daxos, Blessed by the Sun (MUL) 67
4 Loran's Escape (BRO) 14
4 Elenda, Saint of Dusk (FDN) 119
4 Raddic, Tal Zealot (Y23) 22
2 Cooped Up (WOE) 8
2 Angel of Vitality (ANB) 1
4 Dazzling Angel (FDN) 9
4 Inspiring Overseer (FDN) 496
3 Ichor Drinker (MOM) 111
3 Malakir Cullblade (ANB) 51
