Deck
1 Vial Smasher, Gleeful Grenadier (OTJ) 235
1 At Knifepoint (OTJ) 193
1 Rakish Crew (OTJ) 99
1 Hellspur Brute (OTJ) 127
1 Caught in the Crossfire (OTJ) 117
1 Laughing Jasper Flint (OTJ) 215
1 Outlaws' Fury (OTJ) 136
1 Prickly Pair (OTJ) 137
1 Rodeo Pyromancers (OTJ) 143
1 Discerning Peddler (OTJ) 121
1 Vault Plunderer (OTJ) 114
1 Jagged Barrens (OTJ) 259
1 Embereth Veteran (WOE) 127
1 Grand Ball Guest (WOE) 134
1 Skewer Slinger (WOE) 149
1 Goddric, Cloaked Reveler (WOE) 132
1 Belligerent of the Ball (WOE) 120
1 Redcap Thief (WOE) 147
1 Edgewall Pack (WOE) 126
1 Torch the Tower (WOE) 153
1 Bespoke Battlegarb (WOE) 122
1 Cut In (WOE) 125
1 Korvold and the Noble Thief (WOE) 139
1 The Autonomous Furnace (ONE) 247
1 Bloodfell Caves (MOM) 267
1 Bloodfell Caves (MOM) 267
1 Mountain (BLB) 376
1 Mountain (BLB) 376
1 Mountain (BLB) 376
1 Swamp (BLB) 374
1 Mountain (BLB) 376
1 Swamp (BLB) 374
1 Mountain (BLB) 376
1 Swamp (BLB) 374
1 Mountain (BLB) 376
1 Swamp (BLB) 374
1 Mountain (BLB) 376
1 Swamp (BLB) 374
1 Mountain (BLB) 376
1 Swamp (BLB) 374
