Deck
1 Goldspan Dragon (KHM) 139
3 Kalain, Reclusive Painter (AFR) 225
3 Grim Bounty (AFR) 106
10 Mountain (STX) 373
3 Skullport Merchant (AFR) 120
1 Soul Shatter (ZNR) 127
1 Westgate Regent (AFR) 126
4 Sulfurous Mire (KHM) 270
3 Dragon's Fire (AFR) 139
1 Xorn (AFR) 167
1 Orcus, Prince of Undeath (AFR) 229
1 Immersturm Predator (KHM) 214
1 Blightstep Pathway (KHM) 252
9 Swamp (STX) 371
2 Jaded Sell-Sword (AFR) 152
1 Red Dragon (AFR) 160
3 Hired Hexblade (AFR) 109
3 Shambling Ghast (AFR) 119
1 Thieves' Tools (AFR) 122
3 Deadly Dispute (AFR) 94
2 Unwilling Ingredient (STX) 90
1 Herald of Hadar (AFR) 108
2 Improvised Weaponry (AFR) 150
