Deck
2 Spellrune Painter (MID) 160
2 Storm Skreelix (MID) 243
2 Play with Fire (MID) 154
3 Abrade (VOW) 139
1 Reckless Impulse (VOW) 174
3 Consider (MID) 44
1 Seize the Storm (MID) 158
2 Wandering Mind (VOW) 251
1 Thirst for Discovery (VOW) 85
1 Burn Down the House (MID) 131
1 Smoldering Egg (MID) 159
1 Vadrik, Astral Archmage (MID) 248
1 Geistflame Reservoir (MID) 142
1 Lier, Disciple of the Drowned (MID) 59
1 Stormcarved Coast (VOW) 265
4 Swiftwater Cliffs (NEO) 277
8 Island (VOW) 399
8 Mountain (VOW) 401
1 Electric Revelation (MID) 135
1 Big Score (SNC) 102
1 Memory Deluge (MID) 62
2 Arcane Infusion (MID) 210
2 Lightning Strike (DMU) 137
1 Revenge of the Drowned (MID) 72
1 Twinferno (DMU) 149
1 Balmor, Battlemage Captain (DMU) 196
3 Electrostatic Infantry (DMU) 122
4 Molten Tributary (DMU) 251
4 Stormsplitter (BLB) 154
