Deck
2 Reinforced Ronin (NEO) 158
2 Selfless Samurai (NEO) 35
3 A-Asari Captain (NEO) 215
2 Kami's Flare (NEO) 150
3 A-Eiganjo Exemplar (NEO) 10
3 Play with Fire (MID) 154
2 Tempered in Solitude (NEO) 165
1 Risona, Asari Commander (NEO) 233
2 Rabbit Battery (NEO) 157
1 Twinblade Geist (VOW) 40
1 A-Raiyuu, Storm's Edge (NEO) 232
1 Goro-Goro, Disciple of Ryusei (NEO) 145
1 The Wandering Emperor (NEO) 42
1 Sundown Pass (VOW) 266
4 Wind-Scarred Crag (NEO) 282
8 Mountain (NEO) 289
7 Plains (NEO) 283
1 Valorous Stance (VOW) 42
1 Blade-Blizzard Kitsune (NEO) 5
1 A-Ancestral Katana (NEO) 1
1 Lion Sash (NEO) 26
2 Sacred Fire (MID) 239
1 Eater of Virtue (NEO) 245
3 Kumano Faces Kakkazan (NEO) 152
4 Sacred Peaks (DMU) 254
1 Yavimaya Steelcrusher (DMU) 152
1 Cleaving Skyrider (DMU) 12
